<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-sm">
    <div class="text-center">
      <.header>
        Register for an account
        <:subtitle>
          Already registered?
          <.link navigate={~p"/users/log-in"} class="font-semibold text-brand hover:underline">
            Log in
          </.link>
          to your account now.
        </:subtitle>
      </.header>
    </div>

    <.form :let={f} for={@changeset} action={~p"/users/register"}>
      <.input
        field={f[:email]}
        type="email"
        label="Email"
        autocomplete="username"
        required
        phx-mounted={JS.focus()}
      />

      <.input
        field={f[:username]}
        type="text"
        label="Username"
        autocomplete="nickname"
        required
      />

      <.input
        field={f[:display_name]}
        type="text"
        label="Display Name (Optional)"
        placeholder="How others see you in games"
      />

      <.input
        field={f[:password]}
        type="password"
        label="Password"
        autocomplete="new-password"
        required
      />

      <.button phx-disable-with="Creating account..." class="btn btn-primary w-full">
        Create an account
      </.button>
    </.form>
  </div>
</Layouts.app>
