<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-sm">
    <div class="text-center">
      <.header>
        Register for an account
        <:subtitle>
          Already registered?
          <.link navigate={~p"/users/log-in"} class="font-semibold text-brand hover:underline">
            Log in
          </.link>
          to your account now.
        </:subtitle>
      </.header>
    </div>

    <.form :let={f} for={@changeset} action={~p"/users/register"}>
      <.input
        field={f[:email]}
        type="email"
        label="Email"
        autocomplete="username"
        required
        phx-mounted={JS.focus()}
      />

      <.input
        field={f[:username]}
        type="text"
        label="Username"
        autocomplete="nickname"
        required
      />

      <.input
        field={f[:display_name]}
        type="text"
        label="Display Name (Optional)"
        placeholder="How others see you in games"
      />

      <.input
        field={f[:password]}
        type="password"
        label="Password"
        autocomplete="new-password"
        required
      />

      <div class="mt-4">
        <label class="flex items-start gap-3 cursor-pointer">
          <input
            type="checkbox"
            name="age_verification"
            required
            class="mt-1 h-4 w-4 rounded border-gray-300 text-brand focus:ring-brand"
          />
          <span class="text-sm text-gray-700">
            I confirm that I am 13 years of age or older. By creating an account, I agree to the
            <.link
              href={~p"/terms"}
              class="font-semibold text-brand hover:underline"
              target="_blank"
            >
              Terms of Service
            </.link>
            and
            <.link
              href={~p"/privacy"}
              class="font-semibold text-brand hover:underline"
              target="_blank"
            >
              Privacy Policy
            </.link>
            .
          </span>
        </label>
      </div>

      <.button phx-disable-with="Creating account..." class="btn btn-primary w-full">
        Create an account
      </.button>
    </.form>
  </div>
</Layouts.app>
