<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="text-center">
    <.header>
      Account Settings
      <:subtitle>Manage your account email address and password settings</:subtitle>
    </.header>
  </div>

  <.form :let={f} for={@email_changeset} action={~p"/users/settings"} id="update_email">
    <input type="hidden" name="action" value="update_email" />

    <.input field={f[:email]} type="email" label="Email" autocomplete="username" required />

    <.button variant="primary" phx-disable-with="Changing...">Change Email</.button>
  </.form>

  <div class="divider" />

  <.form :let={f} for={@password_changeset} action={~p"/users/settings"} id="update_password">
    <input type="hidden" name="action" value="update_password" />

    <.input
      field={f[:password]}
      type="password"
      label="New password"
      autocomplete="new-password"
      required
    />
    <.input
      field={f[:password_confirmation]}
      type="password"
      label="Confirm new password"
      autocomplete="new-password"
      required
    />
    <.button variant="primary" phx-disable-with="Changing...">
      Save Password
    </.button>
  </.form>

  <div class="divider" />

  <div class="bg-red-50 border border-red-200 rounded-lg p-6">
    <h3 class="text-lg font-semibold text-red-900 mb-2">Delete Account</h3>
    <p class="text-sm text-red-700 mb-4">
      Once you delete your account, there is no going back. This will permanently delete your
      account, all your game statistics, and all associated data.
    </p>

    <.form :let={f} for={%{}} action={~p"/users/settings"} id="delete_account">
      <input type="hidden" name="action" value="delete_account" />

      <.input
        field={f[:password]}
        type="password"
        label="Enter your password to confirm deletion"
        name="user[password]"
        autocomplete="current-password"
        required
      />

      <.button
        variant="danger"
        phx-disable-with="Deleting..."
        data-confirm="Are you absolutely sure? This action cannot be undone!"
      >
        Delete My Account Permanently
      </.button>
    </.form>
  </div>
</Layouts.app>
