<div class="min-h-screen bg-gray-50 py-12 px-4">
  <div class="max-w-4xl mx-auto bg-white rounded-lg shadow-lg p-8">
    <h1 class="text-4xl font-bold mb-8">Terms of Service</h1>

    <p class="text-sm text-gray-600 mb-8">
      <strong>Last Updated:</strong> {Date.utc_today() |> Date.to_string()}
    </p>

    <div class="prose prose-lg max-w-none space-y-6">
      <section>
        <h2 class="text-2xl font-bold mb-4">1. Acceptance of Terms</h2>
        <p>
          By accessing or using Rachel ("the Service"), you agree to be bound by these Terms of Service ("Terms").
          If you do not agree to these Terms, do not use the Service.
        </p>
        <p class="mt-2">
          These Terms constitute a legally binding agreement between you and Rachel. We may update these Terms
          from time to time. Continued use after changes constitutes acceptance of the updated Terms.
        </p>
      </section>

      <section>
        <h2 class="text-2xl font-bold mb-4">2. Eligibility</h2>
        <p>
          You must be at least 13 years of age to use this Service. By using the Service, you represent and warrant that:
        </p>
        <ul class="list-disc pl-6 space-y-2">
          <li>You are at least 13 years old</li>
          <li>You have the legal capacity to enter into these Terms</li>
          <li>You will comply with all applicable laws and regulations</li>
          <li>All information you provide is accurate and truthful</li>
        </ul>
      </section>

      <section>
        <h2 class="text-2xl font-bold mb-4">3. Account Registration and Security</h2>
        <p>
          To play Rachel, you must create an account. You agree to:
        </p>
        <ul class="list-disc pl-6 space-y-2">
          <li>Provide accurate, current, and complete information</li>
          <li>Maintain the security of your account credentials</li>
          <li>Not share your account with others</li>
          <li>Notify us immediately of any unauthorized access</li>
          <li>Be responsible for all activities under your account</li>
        </ul>
        <p class="mt-4">
          We reserve the right to suspend or terminate accounts that violate these Terms or pose security risks.
        </p>
      </section>

      <section>
        <h2 class="text-2xl font-bold mb-4">4. Acceptable Use</h2>
        <p>You agree NOT to:</p>
        <ul class="list-disc pl-6 space-y-2">
          <li>
            <strong>Abuse the Service:</strong>
            Create excessive games, spam connections, or attempt to overwhelm our systems
          </li>
          <li>
            <strong>Cheat or Exploit:</strong>
            Use bots, automation, modified clients, or any tools to gain unfair advantages
          </li>
          <li>
            <strong>Harass Others:</strong>
            Use offensive usernames, engage in harassment, or create a hostile environment
          </li>
          <li>
            <strong>Access Unauthorized Areas:</strong>
            Attempt to access restricted parts of the Service or other users' accounts
          </li>
          <li>
            <strong>Reverse Engineer:</strong>
            Decompile, disassemble, or reverse engineer any part of the Service
          </li>
          <li>
            <strong>Scrape or Data Mine:</strong>
            Use automated tools to extract data from the Service
          </li>
          <li>
            <strong>Interfere with Service:</strong>
            Attack, hack, or attempt to disrupt the Service or other users' experience
          </li>
          <li>
            <strong>Violate Laws:</strong>
            Use the Service for any illegal purpose or in violation of any regulations
          </li>
        </ul>
      </section>

      <section>
        <h2 class="text-2xl font-bold mb-4">5. Enforcement and Termination</h2>
        <p>We reserve the right to:</p>
        <ul class="list-disc pl-6 space-y-2">
          <li>Monitor your use of the Service for compliance with these Terms</li>
          <li>Issue warnings for violations</li>
          <li>Temporarily suspend accounts pending investigation</li>
          <li>Permanently ban accounts for serious or repeated violations</li>
          <li>Remove or modify content that violates these Terms</li>
          <li>Report illegal activity to law enforcement</li>
        </ul>
        <p class="mt-4">
          <strong>Violations that will result in immediate permanent ban:</strong>
        </p>
        <ul class="list-disc pl-6 space-y-2">
          <li>Attempting to compromise system security or other user accounts</li>
          <li>Using the Service for distributed attacks or resource abuse</li>
          <li>Creating multiple accounts to evade bans</li>
          <li>Harassment, threats, or illegal content</li>
        </ul>
        <p class="mt-4">
          Banned users forfeit all account data and statistics. We do not provide refunds or data exports for terminated accounts.
        </p>
      </section>

      <section>
        <h2 class="text-2xl font-bold mb-4">6. Intellectual Property</h2>
        <p>
          The Service, including all content, features, and functionality, is owned by Rachel and protected by
          international copyright, trademark, and other intellectual property laws.
        </p>
        <p class="mt-2">
          You are granted a limited, non-exclusive, non-transferable license to access and use the Service
          for personal, non-commercial purposes in accordance with these Terms.
        </p>
      </section>

      <section>
        <h2 class="text-2xl font-bold mb-4">7. User Content and Statistics</h2>
        <p>
          By using the Service, you grant us a worldwide, non-exclusive, royalty-free license to use, display,
          and aggregate your gameplay data and statistics for:
        </p>
        <ul class="list-disc pl-6 space-y-2">
          <li>Displaying your profile and game history to other players</li>
          <li>Generating leaderboards and statistics</li>
          <li>Improving the Service and game balance</li>
          <li>Creating anonymous aggregate reports</li>
        </ul>
      </section>

      <section>
        <h2 class="text-2xl font-bold mb-4">8. Disclaimer of Warranties</h2>
        <p>
          THE SERVICE IS PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED.
        </p>
        <p class="mt-2">
          We do not warrant that:
        </p>
        <ul class="list-disc pl-6 space-y-2">
          <li>The Service will be uninterrupted, secure, or error-free</li>
          <li>Defects will be corrected</li>
          <li>The Service is free of viruses or harmful components</li>
          <li>Results or data obtained through the Service will be accurate or reliable</li>
        </ul>
        <p class="mt-4">
          You use the Service at your own risk.
        </p>
      </section>

      <section>
        <h2 class="text-2xl font-bold mb-4">9. Limitation of Liability</h2>
        <p>
          TO THE MAXIMUM EXTENT PERMITTED BY LAW, RACHEL AND ITS OPERATORS SHALL NOT BE LIABLE FOR ANY:
        </p>
        <ul class="list-disc pl-6 space-y-2">
          <li>Indirect, incidental, special, consequential, or punitive damages</li>
          <li>Loss of profits, data, use, or goodwill</li>
          <li>Service interruption or loss of data</li>
          <li>Actions or content of other users</li>
          <li>Unauthorized access to your account</li>
        </ul>
        <p class="mt-4">
          OUR TOTAL LIABILITY SHALL NOT EXCEED $100 OR THE AMOUNT YOU PAID US IN THE PAST 12 MONTHS (WHICHEVER IS LESS).
        </p>
      </section>

      <section>
        <h2 class="text-2xl font-bold mb-4">10. Indemnification</h2>
        <p>
          You agree to indemnify and hold harmless Rachel, its operators, and affiliates from any claims, damages,
          losses, liabilities, and expenses (including legal fees) arising from:
        </p>
        <ul class="list-disc pl-6 space-y-2">
          <li>Your violation of these Terms</li>
          <li>Your violation of any law or third-party rights</li>
          <li>Your use of the Service</li>
          <li>Your user content or conduct</li>
        </ul>
      </section>

      <section>
        <h2 class="text-2xl font-bold mb-4">11. Dispute Resolution</h2>
        <p>
          <strong>Informal Resolution:</strong>
          Before filing a claim, you agree to contact us and attempt to resolve
          the dispute informally by emailing <strong>rachel@stevehill.xyz</strong>.
        </p>
        <p class="mt-4">
          <strong>Governing Law:</strong>
          These Terms are governed by the laws of [Your Jurisdiction], without regard
          to conflict of law principles.
        </p>
        <p class="mt-4">
          <strong>Arbitration:</strong>
          Any disputes not resolved informally shall be resolved through binding arbitration
          in accordance with the rules of [Arbitration Organization].
        </p>
        <p class="mt-4">
          <strong>Class Action Waiver:</strong>
          You agree to resolve disputes individually and waive any right to
          participate in class action lawsuits or class-wide arbitration.
        </p>
      </section>

      <section>
        <h2 class="text-2xl font-bold mb-4">12. Changes to the Service</h2>
        <p>
          We reserve the right to:
        </p>
        <ul class="list-disc pl-6 space-y-2">
          <li>Modify or discontinue the Service (or any part thereof) at any time</li>
          <li>Change game rules, features, or mechanics</li>
          <li>Implement rate limits or usage restrictions</li>
          <li>Introduce paid features in the future</li>
        </ul>
        <p class="mt-4">
          We are not liable for any modification, suspension, or discontinuation of the Service.
        </p>
      </section>

      <section>
        <h2 class="text-2xl font-bold mb-4">13. Severability</h2>
        <p>
          If any provision of these Terms is found to be unenforceable or invalid, that provision shall be limited
          or eliminated to the minimum extent necessary, and the remaining provisions shall remain in full force and effect.
        </p>
      </section>

      <section>
        <h2 class="text-2xl font-bold mb-4">14. Entire Agreement</h2>
        <p>
          These Terms, together with our Privacy Policy, constitute the entire agreement between you and Rachel
          regarding the Service and supersede all prior agreements and understandings.
        </p>
      </section>

      <section>
        <h2 class="text-2xl font-bold mb-4">15. Contact</h2>
        <p>
          Questions about these Terms? Contact us at:
        </p>
        <p class="mt-2">
          <strong>Email:</strong> rachel@stevehill.xyz<br />
          <strong>Response Time:</strong> We aim to respond within 30 days
        </p>
      </section>

      <section class="bg-yellow-50 p-6 rounded-lg mt-8">
        <h2 class="text-2xl font-bold mb-4">Summary of Key Points</h2>
        <ul class="space-y-2">
          <li>✓ You must be 13+ to use the Service</li>
          <li>✓ Keep your account secure and don't share credentials</li>
          <li>✓ No bots, cheating, harassment, or abuse</li>
          <li>✓ We can ban accounts for violations</li>
          <li>✓ Service provided "as is" without guarantees</li>
          <li>✓ Disputes resolved through arbitration</li>
          <li>✓ We may change or discontinue features at any time</li>
        </ul>
      </section>
    </div>

    <div class="mt-8 pt-8 border-t text-center">
      <.link href={~p"/"} class="text-blue-600 hover:text-blue-800">
        ← Back to Home
      </.link>
    </div>
  </div>
</div>
